{
    "_Buckets": [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        0
    ],
    "_HashCodes": [
        696031055,
        -1,
        -1,
        -1,
        0,
        0,
        0
    ],
    "_Next": [
        -1,
        2,
        3,
        -1,
        0,
        0,
        0
    ],
    "_Count": 4,
    "_Version": 10269,
    "_FreeList": 1,
    "_FreeCount": 3,
    "_Keys": [
        "Pan",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "_Values": [
        {
            "bindingName": "Pan",
            "inputReturnType": 0,
            "bindingInfo": {
                "keyboardBindingInfo": {
                    "inputActions": [],
                    "fVal": [],
                    "vVal": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "keyboardFlags": []
                },
                "mouseBindingInfo": {
                    "inputActions": [],
                    "fVal": [],
                    "vVal": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "mouseKeys": [
                        4
                    ],
                    "mouseSensitivity": 1.0
                },
                "gamepadBindingInfo": {
                    "inputActions": [],
                    "fVal": [],
                    "vVal": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "gamepadKeys": [],
                    "leftJoystickSensitivity": 1.0,
                    "rightJoystickSensitivity": 1.0
                }
            },
            "lookupBindings": [],
            "fVal": 0.0,
            "vVal": {
                "x": 0.0,
                "y": 0.0
            },
            "duration": 0.0,
            "selectedBindingDevice": 0,
            "editing": true
        },
        {
            "bindingName": "",
            "inputReturnType": 0,
            "bindingInfo": {
                "keyboardBindingInfo": {
                    "inputActions": [],
                    "fVal": [],
                    "vVal": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "keyboardFlags": []
                },
                "mouseBindingInfo": {
                    "inputActions": [],
                    "fVal": [],
                    "vVal": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "mouseKeys": [],
                    "mouseSensitivity": 1.0
                },
                "gamepadBindingInfo": {
                    "inputActions": [],
                    "fVal": [],
                    "vVal": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "gamepadKeys": [],
                    "leftJoystickSensitivity": 1.0,
                    "rightJoystickSensitivity": 1.0
                }
            },
            "lookupBindings": [],
            "fVal": 0.0,
            "vVal": {
                "x": 0.0,
                "y": 0.0
            },
            "duration": 0.0,
            "selectedBindingDevice": 0,
            "editing": false
        },
        {
            "bindingName": "",
            "inputReturnType": 0,
            "bindingInfo": {
                "keyboardBindingInfo": {
                    "inputActions": [],
                    "fVal": [],
                    "vVal": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "keyboardFlags": []
                },
                "mouseBindingInfo": {
                    "inputActions": [],
                    "fVal": [],
                    "vVal": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "mouseKeys": [],
                    "mouseSensitivity": 1.0
                },
                "gamepadBindingInfo": {
                    "inputActions": [],
                    "fVal": [],
                    "vVal": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "gamepadKeys": [],
                    "leftJoystickSensitivity": 1.0,
                    "rightJoystickSensitivity": 1.0
                }
            },
            "lookupBindings": [],
            "fVal": 0.0,
            "vVal": {
                "x": 0.0,
                "y": 0.0
            },
            "duration": 0.0,
            "selectedBindingDevice": 0,
            "editing": false
        },
        {
            "bindingName": "",
            "inputReturnType": 0,
            "bindingInfo": {
                "keyboardBindingInfo": {
                    "inputActions": [],
                    "fVal": [],
                    "vVal": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "keyboardFlags": []
                },
                "mouseBindingInfo": {
                    "inputActions": [],
                    "fVal": [],
                    "vVal": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "mouseKeys": [],
                    "mouseSensitivity": 1.0
                },
                "gamepadBindingInfo": {
                    "inputActions": [],
                    "fVal": [],
                    "vVal": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "gamepadKeys": [],
                    "leftJoystickSensitivity": 1.0,
                    "rightJoystickSensitivity": 1.0
                }
            },
            "lookupBindings": [],
            "fVal": 0.0,
            "vVal": {
                "x": 0.0,
                "y": 0.0
            },
            "duration": 0.0,
            "selectedBindingDevice": 0,
            "editing": false
        },
        {
            "bindingName": "",
            "inputReturnType": 0,
            "bindingInfo": {
                "keyboardBindingInfo": {
                    "inputActions": [],
                    "fVal": [],
                    "vVal": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "keyboardFlags": []
                },
                "mouseBindingInfo": {
                    "inputActions": [],
                    "fVal": [],
                    "vVal": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "mouseKeys": [],
                    "mouseSensitivity": 1.0
                },
                "gamepadBindingInfo": {
                    "inputActions": [],
                    "fVal": [],
                    "vVal": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "gamepadKeys": [],
                    "leftJoystickSensitivity": 1.0,
                    "rightJoystickSensitivity": 1.0
                }
            },
            "lookupBindings": [],
            "fVal": 0.0,
            "vVal": {
                "x": 0.0,
                "y": 0.0
            },
            "duration": 0.0,
            "selectedBindingDevice": 0,
            "editing": false
        },
        {
            "bindingName": "",
            "inputReturnType": 0,
            "bindingInfo": {
                "keyboardBindingInfo": {
                    "inputActions": [],
                    "fVal": [],
                    "vVal": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "keyboardFlags": []
                },
                "mouseBindingInfo": {
                    "inputActions": [],
                    "fVal": [],
                    "vVal": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "mouseKeys": [],
                    "mouseSensitivity": 1.0
                },
                "gamepadBindingInfo": {
                    "inputActions": [],
                    "fVal": [],
                    "vVal": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "gamepadKeys": [],
                    "leftJoystickSensitivity": 1.0,
                    "rightJoystickSensitivity": 1.0
                }
            },
            "lookupBindings": [],
            "fVal": 0.0,
            "vVal": {
                "x": 0.0,
                "y": 0.0
            },
            "duration": 0.0,
            "selectedBindingDevice": 0,
            "editing": false
        },
        {
            "bindingName": "",
            "inputReturnType": 0,
            "bindingInfo": {
                "keyboardBindingInfo": {
                    "inputActions": [],
                    "fVal": [],
                    "vVal": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "keyboardFlags": []
                },
                "mouseBindingInfo": {
                    "inputActions": [],
                    "fVal": [],
                    "vVal": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "mouseKeys": [],
                    "mouseSensitivity": 1.0
                },
                "gamepadBindingInfo": {
                    "inputActions": [],
                    "fVal": [],
                    "vVal": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "gamepadKeys": [],
                    "leftJoystickSensitivity": 1.0,
                    "rightJoystickSensitivity": 1.0
                }
            },
            "lookupBindings": [],
            "fVal": 0.0,
            "vVal": {
                "x": 0.0,
                "y": 0.0
            },
            "duration": 0.0,
            "selectedBindingDevice": 0,
            "editing": false
        }
    ]
}